#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x634efe76a930 .scope module, "tb_stopwatch" "tb_stopwatch" 2 3;
 .timescale -9 -12;
v0x634efe7ae4b0_0 .var "clk", 0 0;
v0x634efe7ae570_0 .net "minutes", 7 0, L_0x634efe7b2210;  1 drivers
v0x634efe7ae680_0 .var "reset", 0 0;
v0x634efe7ae770_0 .var "rst_n", 0 0;
v0x634efe7ae860_0 .net "seconds", 5 0, L_0x634efe7b0830;  1 drivers
v0x634efe7ae9a0_0 .var "start", 0 0;
v0x634efe7aea90_0 .net "status", 1 0, v0x634efe7a36f0_0;  1 drivers
v0x634efe7aeba0_0 .var "stop", 0 0;
S_0x634efe771700 .scope module, "uut" "stopwatch_top" 2 17, 3 1 0, S_0x634efe76a930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "stop";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 8 "minutes";
    .port_info 6 /OUTPUT 6 "seconds";
    .port_info 7 /OUTPUT 2 "status";
L_0x634efe787430 .functor NOT 1, v0x634efe7ae680_0, C4<0>, C4<0>, C4<0>;
L_0x634efe7862a0 .functor AND 1, v0x634efe7ae770_0, L_0x634efe787430, C4<1>, C4<1>;
v0x634efe7ada10_0 .net *"_ivl_0", 0 0, L_0x634efe787430;  1 drivers
v0x634efe7adb10_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  1 drivers
v0x634efe7adbd0_0 .net "enable_counting", 0 0, L_0x634efe7aed20;  1 drivers
v0x634efe7adcc0_0 .net "minutes", 7 0, L_0x634efe7b2210;  alias, 1 drivers
v0x634efe7add60_0 .net "minutes_end", 0 0, L_0x634efe7b1de0;  1 drivers
v0x634efe7adea0_0 .net "reset", 0 0, v0x634efe7ae680_0;  1 drivers
v0x634efe7adf40_0 .net "rst_n", 0 0, v0x634efe7ae770_0;  1 drivers
v0x634efe7adfe0_0 .net "seconds", 5 0, L_0x634efe7b0830;  alias, 1 drivers
v0x634efe7ae080_0 .net "seconds_roll", 0 0, L_0x634efe7afd90;  1 drivers
v0x634efe7ae120_0 .net "start", 0 0, v0x634efe7ae9a0_0;  1 drivers
v0x634efe7ae1c0_0 .net "status", 1 0, v0x634efe7a36f0_0;  alias, 1 drivers
v0x634efe7ae260_0 .net "stop", 0 0, v0x634efe7aeba0_0;  1 drivers
v0x634efe7ae330_0 .net "system_rst_n", 0 0, L_0x634efe7862a0;  1 drivers
S_0x634efe770b20 .scope module, "fsm_inst" "control_fsm" 3 29, 4 1 0, S_0x634efe771700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "stop";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "enable";
    .port_info 6 /OUTPUT 2 "status";
P_0x634efe785340 .param/l "STATE_IDLE" 1 4 12, C4<00>;
P_0x634efe785380 .param/l "STATE_PAUSED" 1 4 14, C4<10>;
P_0x634efe7853c0 .param/l "STATE_RUNNING" 1 4 13, C4<01>;
L_0x7c29c1bb7018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x634efe7868f0_0 .net/2u *"_ivl_0", 1 0, L_0x7c29c1bb7018;  1 drivers
v0x634efe785760_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7845d0_0 .var "current_state", 1 0;
v0x634efe783440_0 .net "enable", 0 0, L_0x634efe7aed20;  alias, 1 drivers
v0x634efe7822b0_0 .var "next_state", 1 0;
v0x634efe781120_0 .net "reset", 0 0, v0x634efe7ae680_0;  alias, 1 drivers
v0x634efe77ff90_0 .net "rst_n", 0 0, v0x634efe7ae770_0;  alias, 1 drivers
v0x634efe7a3630_0 .net "start", 0 0, v0x634efe7ae9a0_0;  alias, 1 drivers
v0x634efe7a36f0_0 .var "status", 1 0;
v0x634efe7a37d0_0 .net "stop", 0 0, v0x634efe7aeba0_0;  alias, 1 drivers
E_0x634efe7469e0 .event anyedge, v0x634efe7845d0_0;
E_0x634efe70dff0 .event anyedge, v0x634efe7845d0_0, v0x634efe7a3630_0, v0x634efe7a37d0_0;
E_0x634efe746a80/0 .event negedge, v0x634efe77ff90_0;
E_0x634efe746a80/1 .event posedge, v0x634efe785760_0;
E_0x634efe746a80 .event/or E_0x634efe746a80/0, E_0x634efe746a80/1;
L_0x634efe7aed20 .cmp/eq 2, v0x634efe7845d0_0, L_0x7c29c1bb7018;
S_0x634efe7a3970 .scope module, "min_inst" "minutes_counter" 3 52, 5 1 0, S_0x634efe771700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "minutes";
    .port_info 4 /OUTPUT 1 "min_end";
L_0x634efe7b0ab0 .functor BUFZ 1, L_0x634efe7afd90, C4<0>, C4<0>, C4<0>;
L_0x634efe7b0c50 .functor AND 1, L_0x634efe7b0bb0, L_0x634efe7b0ab0, C4<1>, C4<1>;
L_0x634efe7b0df0 .functor AND 1, L_0x634efe7b0d50, L_0x634efe7b0c50, C4<1>, C4<1>;
L_0x634efe7b0fe0 .functor AND 1, L_0x634efe7b0f40, L_0x634efe7b0df0, C4<1>, C4<1>;
L_0x634efe7b1270 .functor AND 1, L_0x634efe7b1110, L_0x634efe7b0fe0, C4<1>, C4<1>;
L_0x634efe7b1410 .functor AND 1, L_0x634efe7b1370, L_0x634efe7b1270, C4<1>, C4<1>;
L_0x634efe7b1630 .functor AND 1, L_0x634efe7b1550, L_0x634efe7b1410, C4<1>, C4<1>;
L_0x634efe7b17d0 .functor AND 1, L_0x634efe7b1730, L_0x634efe7b1630, C4<1>, C4<1>;
L_0x634efe7b1ab0 .functor AND 1, L_0x634efe7b1920, L_0x634efe7b1a10, C4<1>, C4<1>;
L_0x634efe7b1c20 .functor AND 1, L_0x634efe7b1ab0, L_0x634efe7b1b20, C4<1>, C4<1>;
L_0x634efe7b1de0 .functor AND 1, L_0x634efe7b1c20, L_0x634efe7b1d40, C4<1>, C4<1>;
L_0x634efe7b1e50 .functor NOT 1, L_0x634efe7862a0, C4<0>, C4<0>, C4<0>;
L_0x634efe7b1f30 .functor OR 1, L_0x634efe7b1de0, L_0x634efe7b1e50, C4<0>, C4<0>;
L_0x634efe7b2210 .functor BUFZ 8, L_0x634efe7b1ff0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x634efe7a6ff0_0 .net "Q", 7 0, L_0x634efe7b1ff0;  1 drivers
v0x634efe7a70f0_0 .net *"_ivl_11", 0 0, L_0x634efe7b0f40;  1 drivers
v0x634efe7a71d0_0 .net *"_ivl_15", 0 0, L_0x634efe7b1110;  1 drivers
v0x634efe7a7290_0 .net *"_ivl_19", 0 0, L_0x634efe7b1370;  1 drivers
v0x634efe7a7370_0 .net *"_ivl_23", 0 0, L_0x634efe7b1550;  1 drivers
v0x634efe7a74a0_0 .net *"_ivl_27", 0 0, L_0x634efe7b1730;  1 drivers
v0x634efe7a7580_0 .net *"_ivl_3", 0 0, L_0x634efe7b0bb0;  1 drivers
v0x634efe7a7660_0 .net *"_ivl_31", 0 0, L_0x634efe7b1920;  1 drivers
v0x634efe7a7740_0 .net *"_ivl_33", 0 0, L_0x634efe7b1a10;  1 drivers
v0x634efe7a7820_0 .net *"_ivl_34", 0 0, L_0x634efe7b1ab0;  1 drivers
v0x634efe7a7900_0 .net *"_ivl_37", 0 0, L_0x634efe7b1b20;  1 drivers
v0x634efe7a79e0_0 .net *"_ivl_38", 0 0, L_0x634efe7b1c20;  1 drivers
v0x634efe7a7ac0_0 .net *"_ivl_41", 0 0, L_0x634efe7b1d40;  1 drivers
v0x634efe7a7ba0_0 .net *"_ivl_44", 0 0, L_0x634efe7b1e50;  1 drivers
v0x634efe7a7c80_0 .net *"_ivl_7", 0 0, L_0x634efe7b0d50;  1 drivers
v0x634efe7a7d60_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a7e00_0 .net "enable", 0 0, L_0x634efe7afd90;  alias, 1 drivers
v0x634efe7a7ec0_0 .net "j0", 0 0, L_0x634efe7b0ab0;  1 drivers
v0x634efe7a7f60_0 .net "j1", 0 0, L_0x634efe7b0c50;  1 drivers
v0x634efe7a8050_0 .net "j2", 0 0, L_0x634efe7b0df0;  1 drivers
v0x634efe7a8140_0 .net "j3", 0 0, L_0x634efe7b0fe0;  1 drivers
v0x634efe7a8230_0 .net "j4", 0 0, L_0x634efe7b1270;  1 drivers
v0x634efe7a8320_0 .net "j5", 0 0, L_0x634efe7b1410;  1 drivers
v0x634efe7a8410_0 .net "j6", 0 0, L_0x634efe7b1630;  1 drivers
v0x634efe7a8500_0 .net "j7", 0 0, L_0x634efe7b17d0;  1 drivers
v0x634efe7a85f0_0 .net "min_end", 0 0, L_0x634efe7b1de0;  alias, 1 drivers
v0x634efe7a86b0_0 .net "minutes", 7 0, L_0x634efe7b2210;  alias, 1 drivers
v0x634efe7a8790_0 .net "rst_combined", 0 0, L_0x634efe7b1f30;  1 drivers
v0x634efe7a8940_0 .net "rst_n", 0 0, L_0x634efe7862a0;  alias, 1 drivers
L_0x634efe7b0bb0 .part L_0x634efe7b1ff0, 0, 1;
L_0x634efe7b0d50 .part L_0x634efe7b1ff0, 1, 1;
L_0x634efe7b0f40 .part L_0x634efe7b1ff0, 2, 1;
L_0x634efe7b1110 .part L_0x634efe7b1ff0, 3, 1;
L_0x634efe7b1370 .part L_0x634efe7b1ff0, 4, 1;
L_0x634efe7b1550 .part L_0x634efe7b1ff0, 5, 1;
L_0x634efe7b1730 .part L_0x634efe7b1ff0, 6, 1;
L_0x634efe7b1920 .part L_0x634efe7b1ff0, 6, 1;
L_0x634efe7b1a10 .part L_0x634efe7b1ff0, 5, 1;
L_0x634efe7b1b20 .part L_0x634efe7b1ff0, 4, 1;
L_0x634efe7b1d40 .part L_0x634efe7b1ff0, 3, 1;
LS_0x634efe7b1ff0_0_0 .concat8 [ 1 1 1 1], v0x634efe7a3f40_0, v0x634efe7a45f0_0, v0x634efe7a4c80_0, v0x634efe7a5310_0;
LS_0x634efe7b1ff0_0_4 .concat8 [ 1 1 1 1], v0x634efe7a5950_0, v0x634efe7a6000_0, v0x634efe7a66f0_0, v0x634efe7a6de0_0;
L_0x634efe7b1ff0 .concat8 [ 4 4 0 0], LS_0x634efe7b1ff0_0_0, LS_0x634efe7b1ff0_0_4;
S_0x634efe7a3b20 .scope module, "ff0" "jk_flip_flop" 5 35, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a3d40_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a3e00_0 .net "j", 0 0, L_0x634efe7b0ab0;  alias, 1 drivers
v0x634efe7a3ea0_0 .net "k", 0 0, L_0x634efe7b0ab0;  alias, 1 drivers
v0x634efe7a3f40_0 .var "q", 0 0;
v0x634efe7a3fe0_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
E_0x634efe70dd90 .event posedge, v0x634efe7a3fe0_0, v0x634efe785760_0;
S_0x634efe7a4170 .scope module, "ff1" "jk_flip_flop" 5 36, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a4370_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a4460_0 .net "j", 0 0, L_0x634efe7b0c50;  alias, 1 drivers
v0x634efe7a4520_0 .net "k", 0 0, L_0x634efe7b0c50;  alias, 1 drivers
v0x634efe7a45f0_0 .var "q", 0 0;
v0x634efe7a4690_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
S_0x634efe7a4810 .scope module, "ff2" "jk_flip_flop" 5 37, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a4a20_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a4ac0_0 .net "j", 0 0, L_0x634efe7b0df0;  alias, 1 drivers
v0x634efe7a4b80_0 .net "k", 0 0, L_0x634efe7b0df0;  alias, 1 drivers
v0x634efe7a4c80_0 .var "q", 0 0;
v0x634efe7a4d20_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
S_0x634efe7a4ee0 .scope module, "ff3" "jk_flip_flop" 5 38, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a50c0_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a5180_0 .net "j", 0 0, L_0x634efe7b0fe0;  alias, 1 drivers
v0x634efe7a5240_0 .net "k", 0 0, L_0x634efe7b0fe0;  alias, 1 drivers
v0x634efe7a5310_0 .var "q", 0 0;
v0x634efe7a53b0_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
S_0x634efe7a54d0 .scope module, "ff4" "jk_flip_flop" 5 39, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a5700_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a57c0_0 .net "j", 0 0, L_0x634efe7b1270;  alias, 1 drivers
v0x634efe7a5880_0 .net "k", 0 0, L_0x634efe7b1270;  alias, 1 drivers
v0x634efe7a5950_0 .var "q", 0 0;
v0x634efe7a59f0_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
S_0x634efe7a5bf0 .scope module, "ff5" "jk_flip_flop" 5 40, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a5d80_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a5e40_0 .net "j", 0 0, L_0x634efe7b1410;  alias, 1 drivers
v0x634efe7a5f00_0 .net "k", 0 0, L_0x634efe7b1410;  alias, 1 drivers
v0x634efe7a6000_0 .var "q", 0 0;
v0x634efe7a60a0_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
S_0x634efe7a6210 .scope module, "ff6" "jk_flip_flop" 5 41, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a6470_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a6530_0 .net "j", 0 0, L_0x634efe7b1630;  alias, 1 drivers
v0x634efe7a65f0_0 .net "k", 0 0, L_0x634efe7b1630;  alias, 1 drivers
v0x634efe7a66f0_0 .var "q", 0 0;
v0x634efe7a6790_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
S_0x634efe7a6900 .scope module, "ff7" "jk_flip_flop" 5 42, 3 62 0, S_0x634efe7a3970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a6b60_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a6c20_0 .net "j", 0 0, L_0x634efe7b17d0;  alias, 1 drivers
v0x634efe7a6ce0_0 .net "k", 0 0, L_0x634efe7b17d0;  alias, 1 drivers
v0x634efe7a6de0_0 .var "q", 0 0;
v0x634efe7a6e80_0 .net "rst", 0 0, L_0x634efe7b1f30;  alias, 1 drivers
S_0x634efe7a8aa0 .scope module, "sec_inst" "seconds_counter" 3 41, 6 1 0, S_0x634efe771700;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "min_end";
    .port_info 4 /OUTPUT 6 "seconds";
    .port_info 5 /OUTPUT 1 "roll";
L_0x634efe785110 .functor BUFZ 1, L_0x634efe7aed20, C4<0>, C4<0>, C4<0>;
L_0x634efe783f80 .functor AND 1, L_0x634efe7aeec0, L_0x634efe785110, C4<1>, C4<1>;
L_0x634efe782df0 .functor AND 1, L_0x634efe7aeff0, L_0x634efe783f80, C4<1>, C4<1>;
L_0x634efe781c60 .functor AND 1, L_0x634efe7af170, L_0x634efe782df0, C4<1>, C4<1>;
L_0x634efe780ad0 .functor AND 1, L_0x634efe7af2d0, L_0x634efe781c60, C4<1>, C4<1>;
L_0x634efe7af560 .functor AND 1, L_0x634efe7af4c0, L_0x634efe780ad0, C4<1>, C4<1>;
L_0x634efe7af820 .functor AND 1, L_0x634efe7af6a0, L_0x634efe7af780, C4<1>, C4<1>;
L_0x634efe7af980 .functor AND 1, L_0x634efe7af820, L_0x634efe7af890, C4<1>, C4<1>;
L_0x634efe7afb80 .functor AND 1, L_0x634efe7af980, L_0x634efe7afae0, C4<1>, C4<1>;
L_0x634efe7afd90 .functor AND 1, L_0x634efe7afb80, L_0x634efe7afc90, C4<1>, C4<1>;
L_0x634efe7b0060 .functor AND 1, L_0x634efe7afeb0, L_0x634efe7aff50, C4<1>, C4<1>;
L_0x634efe7b01c0 .functor AND 1, L_0x634efe7b0060, L_0x634efe7b0120, C4<1>, C4<1>;
L_0x634efe7afff0 .functor AND 1, L_0x634efe7b01c0, L_0x634efe7b0340, C4<1>, C4<1>;
L_0x634efe7b0500 .functor NOT 1, L_0x634efe7862a0, C4<0>, C4<0>, C4<0>;
L_0x634efe7b02d0 .functor OR 1, L_0x634efe7afff0, L_0x634efe7b0500, C4<0>, C4<0>;
L_0x634efe7b0640 .functor OR 1, L_0x634efe7b02d0, L_0x634efe7b1de0, C4<0>, C4<0>;
L_0x634efe7b0830 .functor BUFZ 6, L_0x634efe7b0790, C4<000000>, C4<000000>, C4<000000>;
v0x634efe7ab620_0 .net "Q", 5 0, L_0x634efe7b0790;  1 drivers
v0x634efe7ab720_0 .net *"_ivl_11", 0 0, L_0x634efe7af170;  1 drivers
v0x634efe7ab800_0 .net *"_ivl_15", 0 0, L_0x634efe7af2d0;  1 drivers
v0x634efe7ab8c0_0 .net *"_ivl_19", 0 0, L_0x634efe7af4c0;  1 drivers
v0x634efe7ab9a0_0 .net *"_ivl_23", 0 0, L_0x634efe7af6a0;  1 drivers
v0x634efe7abad0_0 .net *"_ivl_25", 0 0, L_0x634efe7af780;  1 drivers
v0x634efe7abbb0_0 .net *"_ivl_26", 0 0, L_0x634efe7af820;  1 drivers
v0x634efe7abc90_0 .net *"_ivl_29", 0 0, L_0x634efe7af890;  1 drivers
v0x634efe7abd70_0 .net *"_ivl_3", 0 0, L_0x634efe7aeec0;  1 drivers
v0x634efe7abe50_0 .net *"_ivl_30", 0 0, L_0x634efe7af980;  1 drivers
v0x634efe7abf30_0 .net *"_ivl_33", 0 0, L_0x634efe7afae0;  1 drivers
v0x634efe7ac010_0 .net *"_ivl_34", 0 0, L_0x634efe7afb80;  1 drivers
v0x634efe7ac0f0_0 .net *"_ivl_37", 0 0, L_0x634efe7afc90;  1 drivers
v0x634efe7ac1d0_0 .net *"_ivl_41", 0 0, L_0x634efe7afeb0;  1 drivers
v0x634efe7ac2b0_0 .net *"_ivl_43", 0 0, L_0x634efe7aff50;  1 drivers
v0x634efe7ac390_0 .net *"_ivl_44", 0 0, L_0x634efe7b0060;  1 drivers
v0x634efe7ac470_0 .net *"_ivl_47", 0 0, L_0x634efe7b0120;  1 drivers
v0x634efe7ac660_0 .net *"_ivl_48", 0 0, L_0x634efe7b01c0;  1 drivers
v0x634efe7ac740_0 .net *"_ivl_51", 0 0, L_0x634efe7b0340;  1 drivers
v0x634efe7ac820_0 .net *"_ivl_54", 0 0, L_0x634efe7b0500;  1 drivers
v0x634efe7ac900_0 .net *"_ivl_56", 0 0, L_0x634efe7b02d0;  1 drivers
v0x634efe7ac9e0_0 .net *"_ivl_7", 0 0, L_0x634efe7aeff0;  1 drivers
v0x634efe7acac0_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7acd70_0 .net "enable", 0 0, L_0x634efe7aed20;  alias, 1 drivers
v0x634efe7ace10_0 .net "j0", 0 0, L_0x634efe785110;  1 drivers
v0x634efe7aceb0_0 .net "j1", 0 0, L_0x634efe783f80;  1 drivers
v0x634efe7acfa0_0 .net "j2", 0 0, L_0x634efe782df0;  1 drivers
v0x634efe7ad090_0 .net "j3", 0 0, L_0x634efe781c60;  1 drivers
v0x634efe7ad180_0 .net "j4", 0 0, L_0x634efe780ad0;  1 drivers
v0x634efe7ad270_0 .net "j5", 0 0, L_0x634efe7af560;  1 drivers
v0x634efe7ad360_0 .net "min_end", 0 0, L_0x634efe7b1de0;  alias, 1 drivers
v0x634efe7ad400_0 .net "reset_60", 0 0, L_0x634efe7afff0;  1 drivers
v0x634efe7ad4a0_0 .net "roll", 0 0, L_0x634efe7afd90;  alias, 1 drivers
v0x634efe7ad750_0 .net "rst_combined", 0 0, L_0x634efe7b0640;  1 drivers
v0x634efe7ad7f0_0 .net "rst_n", 0 0, L_0x634efe7862a0;  alias, 1 drivers
v0x634efe7ad890_0 .net "seconds", 5 0, L_0x634efe7b0830;  alias, 1 drivers
L_0x634efe7aeec0 .part L_0x634efe7b0790, 0, 1;
L_0x634efe7aeff0 .part L_0x634efe7b0790, 1, 1;
L_0x634efe7af170 .part L_0x634efe7b0790, 2, 1;
L_0x634efe7af2d0 .part L_0x634efe7b0790, 3, 1;
L_0x634efe7af4c0 .part L_0x634efe7b0790, 4, 1;
L_0x634efe7af6a0 .part L_0x634efe7b0790, 5, 1;
L_0x634efe7af780 .part L_0x634efe7b0790, 4, 1;
L_0x634efe7af890 .part L_0x634efe7b0790, 3, 1;
L_0x634efe7afae0 .part L_0x634efe7b0790, 1, 1;
L_0x634efe7afc90 .part L_0x634efe7b0790, 0, 1;
L_0x634efe7afeb0 .part L_0x634efe7b0790, 5, 1;
L_0x634efe7aff50 .part L_0x634efe7b0790, 4, 1;
L_0x634efe7b0120 .part L_0x634efe7b0790, 3, 1;
L_0x634efe7b0340 .part L_0x634efe7b0790, 2, 1;
LS_0x634efe7b0790_0_0 .concat8 [ 1 1 1 1], v0x634efe7a9220_0, v0x634efe7a98d0_0, v0x634efe7a9f50_0, v0x634efe7aa660_0;
LS_0x634efe7b0790_0_4 .concat8 [ 1 1 0 0], v0x634efe7aad70_0, v0x634efe7ab410_0;
L_0x634efe7b0790 .concat8 [ 4 2 0 0], LS_0x634efe7b0790_0_0, LS_0x634efe7b0790_0_4;
S_0x634efe7a8d20 .scope module, "ff0" "jk_flip_flop" 6 39, 3 62 0, S_0x634efe7a8aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a9000_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a90c0_0 .net "j", 0 0, L_0x634efe785110;  alias, 1 drivers
v0x634efe7a9180_0 .net "k", 0 0, L_0x634efe785110;  alias, 1 drivers
v0x634efe7a9220_0 .var "q", 0 0;
v0x634efe7a92c0_0 .net "rst", 0 0, L_0x634efe7b0640;  alias, 1 drivers
E_0x634efe7a8f80 .event posedge, v0x634efe7a92c0_0, v0x634efe785760_0;
S_0x634efe7a9450 .scope module, "ff1" "jk_flip_flop" 6 40, 3 62 0, S_0x634efe7a8aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a96d0_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a9770_0 .net "j", 0 0, L_0x634efe783f80;  alias, 1 drivers
v0x634efe7a9830_0 .net "k", 0 0, L_0x634efe783f80;  alias, 1 drivers
v0x634efe7a98d0_0 .var "q", 0 0;
v0x634efe7a9970_0 .net "rst", 0 0, L_0x634efe7b0640;  alias, 1 drivers
S_0x634efe7a9ac0 .scope module, "ff2" "jk_flip_flop" 6 41, 3 62 0, S_0x634efe7a8aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7a9d20_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7a9dc0_0 .net "j", 0 0, L_0x634efe782df0;  alias, 1 drivers
v0x634efe7a9e80_0 .net "k", 0 0, L_0x634efe782df0;  alias, 1 drivers
v0x634efe7a9f50_0 .var "q", 0 0;
v0x634efe7a9ff0_0 .net "rst", 0 0, L_0x634efe7b0640;  alias, 1 drivers
S_0x634efe7aa1b0 .scope module, "ff3" "jk_flip_flop" 6 42, 3 62 0, S_0x634efe7a8aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7aa410_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7aa4d0_0 .net "j", 0 0, L_0x634efe781c60;  alias, 1 drivers
v0x634efe7aa590_0 .net "k", 0 0, L_0x634efe781c60;  alias, 1 drivers
v0x634efe7aa660_0 .var "q", 0 0;
v0x634efe7aa700_0 .net "rst", 0 0, L_0x634efe7b0640;  alias, 1 drivers
S_0x634efe7aa870 .scope module, "ff4" "jk_flip_flop" 6 43, 3 62 0, S_0x634efe7a8aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7aab20_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7aabe0_0 .net "j", 0 0, L_0x634efe780ad0;  alias, 1 drivers
v0x634efe7aaca0_0 .net "k", 0 0, L_0x634efe780ad0;  alias, 1 drivers
v0x634efe7aad70_0 .var "q", 0 0;
v0x634efe7aae10_0 .net "rst", 0 0, L_0x634efe7b0640;  alias, 1 drivers
S_0x634efe7aaf80 .scope module, "ff5" "jk_flip_flop" 6 44, 3 62 0, S_0x634efe7a8aa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "j";
    .port_info 3 /INPUT 1 "k";
    .port_info 4 /OUTPUT 1 "q";
v0x634efe7ab190_0 .net "clk", 0 0, v0x634efe7ae4b0_0;  alias, 1 drivers
v0x634efe7ab250_0 .net "j", 0 0, L_0x634efe7af560;  alias, 1 drivers
v0x634efe7ab310_0 .net "k", 0 0, L_0x634efe7af560;  alias, 1 drivers
v0x634efe7ab410_0 .var "q", 0 0;
v0x634efe7ab4b0_0 .net "rst", 0 0, L_0x634efe7b0640;  alias, 1 drivers
    .scope S_0x634efe770b20;
T_0 ;
    %wait E_0x634efe746a80;
    %load/vec4 v0x634efe77ff90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x634efe7845d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x634efe781120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x634efe7845d0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x634efe7822b0_0;
    %assign/vec4 v0x634efe7845d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x634efe770b20;
T_1 ;
    %wait E_0x634efe70dff0;
    %load/vec4 v0x634efe7845d0_0;
    %store/vec4 v0x634efe7822b0_0, 0, 2;
    %load/vec4 v0x634efe7845d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x634efe7822b0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x634efe7a3630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x634efe7822b0_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x634efe7a37d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x634efe7822b0_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x634efe7a3630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x634efe7822b0_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x634efe770b20;
T_2 ;
    %wait E_0x634efe7469e0;
    %load/vec4 v0x634efe7845d0_0;
    %store/vec4 v0x634efe7a36f0_0, 0, 2;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x634efe7a8d20;
T_3 ;
    %wait E_0x634efe7a8f80;
    %load/vec4 v0x634efe7a92c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a9220_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x634efe7a90c0_0;
    %load/vec4 v0x634efe7a9180_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x634efe7a9220_0;
    %assign/vec4 v0x634efe7a9220_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a9220_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a9220_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x634efe7a9220_0;
    %inv;
    %assign/vec4 v0x634efe7a9220_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x634efe7a9450;
T_4 ;
    %wait E_0x634efe7a8f80;
    %load/vec4 v0x634efe7a9970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a98d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x634efe7a9770_0;
    %load/vec4 v0x634efe7a9830_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x634efe7a98d0_0;
    %assign/vec4 v0x634efe7a98d0_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a98d0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a98d0_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x634efe7a98d0_0;
    %inv;
    %assign/vec4 v0x634efe7a98d0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x634efe7a9ac0;
T_5 ;
    %wait E_0x634efe7a8f80;
    %load/vec4 v0x634efe7a9ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a9f50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x634efe7a9dc0_0;
    %load/vec4 v0x634efe7a9e80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x634efe7a9f50_0;
    %assign/vec4 v0x634efe7a9f50_0, 0;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a9f50_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a9f50_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v0x634efe7a9f50_0;
    %inv;
    %assign/vec4 v0x634efe7a9f50_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x634efe7aa1b0;
T_6 ;
    %wait E_0x634efe7a8f80;
    %load/vec4 v0x634efe7aa700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7aa660_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x634efe7aa4d0_0;
    %load/vec4 v0x634efe7aa590_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0x634efe7aa660_0;
    %assign/vec4 v0x634efe7aa660_0, 0;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7aa660_0, 0;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7aa660_0, 0;
    %jmp T_6.6;
T_6.5 ;
    %load/vec4 v0x634efe7aa660_0;
    %inv;
    %assign/vec4 v0x634efe7aa660_0, 0;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x634efe7aa870;
T_7 ;
    %wait E_0x634efe7a8f80;
    %load/vec4 v0x634efe7aae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7aad70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x634efe7aabe0_0;
    %load/vec4 v0x634efe7aaca0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x634efe7aad70_0;
    %assign/vec4 v0x634efe7aad70_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7aad70_0, 0;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7aad70_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x634efe7aad70_0;
    %inv;
    %assign/vec4 v0x634efe7aad70_0, 0;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x634efe7aaf80;
T_8 ;
    %wait E_0x634efe7a8f80;
    %load/vec4 v0x634efe7ab4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7ab410_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x634efe7ab250_0;
    %load/vec4 v0x634efe7ab310_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x634efe7ab410_0;
    %assign/vec4 v0x634efe7ab410_0, 0;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7ab410_0, 0;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7ab410_0, 0;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v0x634efe7ab410_0;
    %inv;
    %assign/vec4 v0x634efe7ab410_0, 0;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x634efe7a3b20;
T_9 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a3fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a3f40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x634efe7a3e00_0;
    %load/vec4 v0x634efe7a3ea0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x634efe7a3f40_0;
    %assign/vec4 v0x634efe7a3f40_0, 0;
    %jmp T_9.6;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a3f40_0, 0;
    %jmp T_9.6;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a3f40_0, 0;
    %jmp T_9.6;
T_9.5 ;
    %load/vec4 v0x634efe7a3f40_0;
    %inv;
    %assign/vec4 v0x634efe7a3f40_0, 0;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x634efe7a4170;
T_10 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a4690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a45f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x634efe7a4460_0;
    %load/vec4 v0x634efe7a4520_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %jmp T_10.6;
T_10.2 ;
    %load/vec4 v0x634efe7a45f0_0;
    %assign/vec4 v0x634efe7a45f0_0, 0;
    %jmp T_10.6;
T_10.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a45f0_0, 0;
    %jmp T_10.6;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a45f0_0, 0;
    %jmp T_10.6;
T_10.5 ;
    %load/vec4 v0x634efe7a45f0_0;
    %inv;
    %assign/vec4 v0x634efe7a45f0_0, 0;
    %jmp T_10.6;
T_10.6 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x634efe7a4810;
T_11 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a4d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a4c80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x634efe7a4ac0_0;
    %load/vec4 v0x634efe7a4b80_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0x634efe7a4c80_0;
    %assign/vec4 v0x634efe7a4c80_0, 0;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a4c80_0, 0;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a4c80_0, 0;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0x634efe7a4c80_0;
    %inv;
    %assign/vec4 v0x634efe7a4c80_0, 0;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x634efe7a4ee0;
T_12 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a53b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a5310_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x634efe7a5180_0;
    %load/vec4 v0x634efe7a5240_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x634efe7a5310_0;
    %assign/vec4 v0x634efe7a5310_0, 0;
    %jmp T_12.6;
T_12.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a5310_0, 0;
    %jmp T_12.6;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a5310_0, 0;
    %jmp T_12.6;
T_12.5 ;
    %load/vec4 v0x634efe7a5310_0;
    %inv;
    %assign/vec4 v0x634efe7a5310_0, 0;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x634efe7a54d0;
T_13 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a59f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a5950_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x634efe7a57c0_0;
    %load/vec4 v0x634efe7a5880_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0x634efe7a5950_0;
    %assign/vec4 v0x634efe7a5950_0, 0;
    %jmp T_13.6;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a5950_0, 0;
    %jmp T_13.6;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a5950_0, 0;
    %jmp T_13.6;
T_13.5 ;
    %load/vec4 v0x634efe7a5950_0;
    %inv;
    %assign/vec4 v0x634efe7a5950_0, 0;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x634efe7a5bf0;
T_14 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a60a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a6000_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x634efe7a5e40_0;
    %load/vec4 v0x634efe7a5f00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.2 ;
    %load/vec4 v0x634efe7a6000_0;
    %assign/vec4 v0x634efe7a6000_0, 0;
    %jmp T_14.6;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a6000_0, 0;
    %jmp T_14.6;
T_14.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a6000_0, 0;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0x634efe7a6000_0;
    %inv;
    %assign/vec4 v0x634efe7a6000_0, 0;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x634efe7a6210;
T_15 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a6790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a66f0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x634efe7a6530_0;
    %load/vec4 v0x634efe7a65f0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v0x634efe7a66f0_0;
    %assign/vec4 v0x634efe7a66f0_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a66f0_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a66f0_0, 0;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0x634efe7a66f0_0;
    %inv;
    %assign/vec4 v0x634efe7a66f0_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x634efe7a6900;
T_16 ;
    %wait E_0x634efe70dd90;
    %load/vec4 v0x634efe7a6e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a6de0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x634efe7a6c20_0;
    %load/vec4 v0x634efe7a6ce0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %jmp T_16.6;
T_16.2 ;
    %load/vec4 v0x634efe7a6de0_0;
    %assign/vec4 v0x634efe7a6de0_0, 0;
    %jmp T_16.6;
T_16.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x634efe7a6de0_0, 0;
    %jmp T_16.6;
T_16.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x634efe7a6de0_0, 0;
    %jmp T_16.6;
T_16.5 ;
    %load/vec4 v0x634efe7a6de0_0;
    %inv;
    %assign/vec4 v0x634efe7a6de0_0, 0;
    %jmp T_16.6;
T_16.6 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x634efe76a930;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x634efe7ae4b0_0;
    %inv;
    %store/vec4 v0x634efe7ae4b0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x634efe76a930;
T_18 ;
    %vpi_call 2 33 "$dumpfile", "stopwatch_sim.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x634efe76a930 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7ae4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7ae770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7ae9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7aeba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7ae680_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634efe7ae770_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634efe7ae9a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7ae9a0_0, 0, 1;
    %vpi_call 2 48 "$display", "Status: RUNNING. Waiting for seconds to count..." {0 0 0};
    %delay 1000000, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634efe7aeba0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7aeba0_0, 0, 1;
    %vpi_call 2 55 "$display", "Status: PAUSED. Checking if time is retained..." {0 0 0};
    %delay 100000, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634efe7ae9a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7ae9a0_0, 0, 1;
    %delay 100000, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x634efe7ae680_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x634efe7ae680_0, 0, 1;
    %vpi_call 2 64 "$display", "Status: IDLE. Time should be 00:00." {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb.v";
    "../rtl/stopwatch_top.v";
    "../rtl/control_fsm.v";
    "../rtl/minutes_counter.v";
    "../rtl/seconds_counter.v";
